\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++ STL (Standard Template Libraries)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaring and initializing a vector}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data Structures}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linked Lists}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Array v/s Linked List}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:LLvarray}{{2.1}{7}{Array v/s Linked List}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating a linked list}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:CreateLL}{{2.2.1}{8}{Creating a linked list}{subsection.2.2.1}{}}
\newlabel{fig:1to5ll}{{2.2.1}{8}{Creating a linked list}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of linked lists}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singly Linked Lists}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly Linked Lists}{9}{section*.2}\protected@file@percent }
\newlabel{fig:1to3dll}{{2.2.2}{9}{Doubly Linked Lists}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Linked Lists}{9}{section*.3}\protected@file@percent }
\newlabel{fig:1to3cll}{{2.2.2}{9}{Circular Linked Lists}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creating a linked list from an array}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:ArrtoLL}{{2.2.3}{9}{Creating a linked list from an array}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Find length of linked list}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:LengthOfLL}{{2.2.4}{10}{Find length of linked list}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Delete head of linked list}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Delete head of a linked list}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:deletehead}{{2.2}{10}{Delete head of a linked list}{figure.2.2}{}}
\newlabel{fig:deleteheadcode}{{2.2.5}{11}{Delete head of linked list}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Delete tail of a linked list}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{fig:deletetailcode}{{2.2.6}{11}{Delete tail of a linked list}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Delete K$^{th}$ element of a linked list}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{fig:deletekthnodecode}{{2.2.7}{12}{Delete K$^{th}$ element of a linked list}{subsection.2.2.7}{}}
\newlabel{fig:deleteknode}{{2.2.7}{12}{Delete K$^{th}$ element of a linked list}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stacks}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementing a stack using arrays}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FAQs}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Next Greater Element}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sorting Algorithms}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bubble Sort}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quick Sort}{17}{section.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BB6AD1ECE2BACB01D7B59058766B41BD2985B68008F3B14358FB9C4C2CC2A9D9.pygtex}
\gdef \@abspage@last{18}
